image: python

stages:
  - test
  - deploy

before_script:
  - pip install --upgrade pip setuptools wheel tox

test39:
  stage: test
  image: python:3.9
  script:
    - tox -e py39

test310:
  stage: test
  image: python:3.10
  script:
    - tox -e py310

test311:
  stage: test
  image: python:3.11
  script:
    - tox -e py311

test312:
  stage: test
  image: python:3.12
  script:
    - tox -e isort,black,safety,flake8
    - tox -e py312 -- --cov-report=xml --cov-report=term tests
    - bash <(curl -s https://codecov.io/bash)

pypi:
  stage: deploy
  image: python:3.12
  script:
    - pip install --upgrade twine build
    - python -m build
    - twine upload --skip-existing --non-interactive dist/*
  only:
  - tags

